DATABASE_URL='postgresql://root:intro@localhost:5432/gym'
API_PORT=8002
POSTGRES_PASSWORD=intro
POSTGRES_USER=root
POSTGRES_DB=gym
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
FLASK_ENV=local
MINIO_ACCESS_KEY=nasjdnakdS
MINIO_SECRET_KEY=asndkjas